<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/78bfa0dd20.js"
      crossorigin="anonymous"
    ></script>
    <title>BeachStay Contact</title>
  </head>
  <body>
    <header class="contact">
      <div class="headerBar">
        <div class="headerTitle">BEACHSTAYS</div>
        <nav>
          <a href="index.html">Home</a>
          <a href="#contactabout">About</a>
          <a href="blog.html">Blog</a>
          <a href="contact.html">Contact</a>
        </nav>
        <div class="disappear">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
      <h1 class="contactHeader">Get in Touch</h1>
    </header>
    <main>
      <div class="contactMain">
        <div class="getInTouch" id="#contactabout">
          <form>
            <div class="inputContact">
              <div class="label">
                <div><label for="Name"></label></div>
                <input
                  type="text"
                  name="Name"
                  id="Name"
                  placeholder="Name"
                  required
                />
              </div>
              <div class="email">
                <div><label for="email"></label></div>
                <input
                  type="email"
                  name="email"
                  id="email"
                  required
                  placeholder="Email Address"
                  required
                />
              </div>
            </div>
            <div class="inputMessage">
              <textarea
                name="message"
                id="message"
                placeholder="message"
                required=""
              ></textarea>
              <button type="submit" class="blogButton">Send Message</button>
            </div>
          </form>
        </div>
        <nav class="contacts">
          <ul class="socialMedia">
            <li>
              <a href="https://www.facebook.com/" target="_blank"
                ><i class="fab fa-facebook fa-2x"></i
              ></a>
            </li>
            <li>
              <a href="https://www.instagram.com/" target="_blank"
                ><i class="fab fa-instagram fa-2x"></i
              ></a>
            </li>
            <li>
              <a href="https://www.twitter.com/" target="_blank"
                ><i class="fab fa-twitter fa-2x"></i
              ></a>
            </li>
            <li>
              <a href="https://www.whatsapp.com/" target="_blank"
                ><i class="fab fa-whatsapp fa-2x"></i
              ></a>
            </li>
          </ul>
          <ul class="contactInfo">
            <li class="contactEmail">info@email.com</li>
            <li>123 - 456 - 7890</li>
            <li>123 Queen Street West,</li>
            <li>Unit 10</li>
            <li>Toronto, Ontario</li>
            <li>M5V2D5</li>
          </ul>
        </nav>
      </div>
    </main>
    <footer class="contactFooter">Created by Sammy Lam @ Juno College</footer>
  </body>
</html>
